<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <title>Contact</title>
        <style>
            .logo{
                    float: left;
                    color: white;
                    font-size: 30px;
                }
                .links{
                    float: right;
                }
                .links ul li a{
                    color: gray;
                }
                .links ul li a:hover{
                    color: white;
                    background-color: transparent;
                }
                #active{
                    color: white;
                    background-color: transparent;
                }
                .heading{
                    text-align: center;
                    text-shadow: -1px -3px 21px black;
                }
                main .container .row .col-md-3{
                    box-shadow: 0 3px 20px -2px rgb(108 117 125 / 15%);
                }
                main .container .row .col-md-4 .inner{
                    padding: 30px;
                }
                main .container .row .col-md-3 h4{
                    color: blue;
                }
                main .container .row .col-md-3 ul li{
                    padding-top: 8px;
                }
                main .container .row .col-md-3 button{
                    color: blue;
                    background-color: transparent;
                    border: 1px solid blue;
                }


                .footer{
                    background-color: black;
                    padding: 20px;
                }
                .footer .container .col-md-5 .row a{
                    color: white;
                    font-size: 30px;
                }
                .footer .container .col-md-5 .row a:hover{
                    text-decoration: none;
                    background-color: transparent;
                }
                .footer .container .col-md-5 .row p{
                    color: white;
                }

                .footer .container .col-md-2 .row strong{
                    color: white;
                    font-size: 16px;
                    text-align: center;
                }
                .footer .container .col-md-2 .row ul{
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                }
                .footer .container .col-md-2 .row ul li{
                    margin-top: 8px;
                }
                .footer .container .col-md-2 .row ul li a{
                    color: gray;
                }
                .footer .container .col-md-2 .row ul li a:hover{
                    text-decoration: none;
                    color: white;
                    background-color: transparent;
                }
                .footer .container .col-md-2 .row p{
                    color: white;
                }
                .footer .container .row .col-md-12{
                    text-align: center;
                    color: white;
                }
        </style>
    </head>
    <body>
        <div class="main" style="background-image: url(about.jpg); background-repeat: no-repeat; background-size: cover;">
            <div class="container">
              <div class="header">
                  <div class="logo">
                      <h2><strong>Logis</strong></h2>
                  </div>
                  <div class="links">
                      <nav class="navbar">
                          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                              <span><i class="fa fa-bars" aria-hidden="true" style="font-size: 30px;"></i></span>                       
                            </button>
                            <div class="collapse navbar-collapse" id="myNavbar">
                              <ul class="nav navbar-nav">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html" target="_blank">About</a></li>
                                <li><a href="services.html" target="_blank">Services</a></li>
                                <li><a href="pricing.html" target="_blank">Pricing</a></li>
                                <li><a href="contact.html" id="active">Contact</a></li>
                                <li><a href="home.html"><button class="btn btn-lg" style="background-color: blue; color: white;">Get a Quote</button></a></li>
                              </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
            <div class="container" style="padding: 50px;">
                <div class="row">
                <div class="col-md-3"></div>
                 <div class="col-md-6" style="color: white;">
                    <h1 align="center"><strong style="font-size: 56px;">Contact</strong></h1>
                    <p align="center">Odio et unde deleniti. Deserunt numquam exercitationem. Officiis quo odio sint voluptas consequatur ut a odio voluptatem. Sit dolorum debitis veritatis natus dolores. Quasi ratione sint. Sit quaerat ipsum dolorem.</p>
                </div>
                <div class="col-md-3"></div>
            </div>
        </div>
        
        <div class="row" style="background-color: lightgray;">
            <div class="container">
                <h4><strong style="color: blue;">Home</strong> / <strong>Contact</strong></h4>
            </div>
        </div>
        </div>

        <div class="container" style="padding-top: 50px; padding-bottom: 50px;">
            <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d6800.472192861413!2d82.25747498297962!3d16.943260278547143!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1ssea%20port!5e0!3m2!1sen!2sin!4v1662647874836!5m2!1sen!2sin" width="600" height="450" style="border:0; width: 100%;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="container" style="padding-top: 50px; padding-bottom: 80px;">
            <div class="col-md-4">
                <div class="row">
                    <div class="location" style="float: left;">
                        <i class="fa fa-map-marker" aria-hidden="true" style="font-size: 75px; color: blue;"></i> 
                    </div>
                    <div style="padding-left: 100px;">
                        <h4><strong>Location</strong></h4>
                        <p>A108 Adam Street, New York, NY 535022</p>
                    </div>
                </div>
                <div class="row" style="padding-top: 20px;">
                    <div class="location" style="float: left;">
                        <i class="fa fa-envelope" aria-hidden="true" style="font-size: 60px; color: blue;"></i>
                    </div>
                    <div style="padding-left: 100px;">
                        <h4><strong>Email:</strong></h4>
                        <p>info@example.com</p>
                    </div>
                </div>
                <div class="row" style="padding-top: 20px;">
                    <div class="location" style="float: left;">
                        <i class="fa fa-mobile" aria-hidden="true" style="font-size: 75px; color: blue;"></i>
                    </div>
                    <div style="padding-left: 100px;">
                        <h4><strong>Call:</strong></h4>
                        <p>+1 5589 55488 55</p>
                    </div>
                </div>
                
            </div>
            <div class="col-md-8">
                <form action="">
                    <div class="form-group col-md-6">
                        <input type="text" placeholder="Your Name" class="form-control">
                    </div>
                    <div class="form-group col-md-6">
                        <input type="text" placeholder="Your Email" class="form-control">
                    </div>
                    <div class="form-group col-md-12">
                        <input type="text" placeholder="Subject" class="form-control">
                    </div>
                    <div class="form-group col-md-12">
                        <textarea name="" id="" cols="95" rows="10" class="form-control"></textarea>
                    </div>
                </form>
            </div>
        </div>
        


        <!--Footer-->
        <div class="footer">
            <div class="container">
                <div class="row">
                  <div class="col-md-5">
                    <div class="row">
                      <a href="home.html"><h2><strong>Logis</strong></h2></a>
                    </div>
                    <div class="row">
                      <p style="font-size: 14px;">Cras fermentum odio eu feugiat lide par naso tierra. Justo eget nada terra videa magna derita valies darta donna mare fermentum iaculis eu non diam phasellus.</p>
                    </div>
                    <div class="row">
                      <div class="col-md-2">
                        <a href=""><i class="fa fa-instagram" aria-hidden="true" style="font-size: 22px;"></i></i></a>
                      </div>
                      <div class="col-md-2">
                        <a href=""><i class="fa fa-facebook" aria-hidden="true" style="font-size: 22px;"></i></a>
                      </div>
                      <div class="col-md-2">
                        <a href=""><i class="fa fa-google-plus" aria-hidden="true" style="font-size: 22px;"></i></a>
                      </div>
                      <div class="col-md-2">
                        <a href=""><i class="fa fa-linkedin" aria-hidden="true" style="font-size: 22px;"></i></a>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-2">
                    <div class="row">
                      <strong>Useful Links</strong>
                    </div>
                    <div class="row">
                      <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">About us</a></li>
                        <li><a href="">Services</a></li>
                        <li><a href="">Terms of service</a></li>
                        <li><a href="">Privacy policy</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-md-2">
                    <div class="row">
                      <strong>Our Services</strong>
                    </div>
                    <div class="row">
                      <ul>
                        <li><a href="">Web Design</a></li>
                        <li><a href="">Web Development</a></li>
                        <li><a href="">Product Management</a></li>
                        <li><a href="">Marketing</a></li>
                        <li><a href="">Graphic Design</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-md-2">
                    <div class="row">
                      <h4><strong>Contact Us</strong></h4>
                    </div>
                    <div class="row">
                      <p>A108 Adam Street<br>
                        New York, NY 535022<br>
                        United States<br>
                        <br><br>
                        <strong>Phone:</strong> +1 5589 55488 55
                        <strong>Email:</strong> info@example.com</p>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-12">
                    &copy; Copyright <strong>Logics</strong>. All Rights Reserved
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-12">
                    Designed by Sanjay Kumar
                  </div>
                </div>
            </div>
        </div>
    </body>
</html>